{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"name": "httl-mock",
			"path": "../mock"
		},
		{
			"name": "httl-common",
			"path": "../packages/httl-common"
		},
		{
			"name": "httl-core",
			"path": "../packages/httl-core"
		},
		{
			"name": "httl-lsp",
			"path": "../packages/httl-lsp"
		},
		{
			"name": "httl-cli",
			"path": "../packages/httl-cli"
		},
		{
			"name": "httl-vscode",
			"path": "../packages/httl-vscode"
		},
		{
			"name": "httl-website",
			"path": "../packages/httl-website"
		},
	],
	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
				"name": "Run VSCode + Mock",
				"configurations": [
					"Run VSCode Extension",
					"HTTL: Mock Server"
				]
			}
		]
	},
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"root",
		],
	},
}