token literal names:
null
'use'
'as'
'assert'
'json'
'formdata'
'urlencoded'
'bin'
'raw'
'get'
'post'
'put'
'delete'
'patch'
'head'
'options'
'connect'
'trace'
'lock'
'unlock'
'propfind'
'proppatch'
'copy'
'move'
'mkcol'
'mkcalendar'
'acl'
'search'
null
null
null
null
null
null
null
null
null
null
null
null
'['
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
null
null
null
null
null
null
null

token symbolic names:
null
USE
AS
ASSERT
JSON_BODY
FORM_BODY
URL_ENCODED_BODY
BINARY_BODY
RAW_BODY
GET
POST
PUT
DELETE
PATCH
HEAD
OPTIONS
CONNECT
TRACE
LOCK
UNLOCK
PROPFIND
PROPPATCH
COPY
MOVE
MKCOL
MKCALENDAR
ACL
SEARCH
VAR_TEST
STRING_START
REQEST_START
EXT_HTTP_HEADER_NAME
HTTP_HEADER_NAME
IDENTIFIER
DIGITS
CRLF
COMMENT
WS
JSON_OBJECT_START
JSON_OBJECT_END
JSON_ARRAY_START
JSON_ARRAY_END
ERROR
VAR_INTERPOLATION_START
STRING_END
STRING_CONTENT
VAR_INTERPOLATION_END
VAR_EXPR
END_OF_REQEST_URL
END_OF_REQEST_URL_NL
REQEST_URL
END_OF_LINE
LINE_CONTENT
JSON_COMMA
JSON_SEMI
JSON_LITERAL
JSON_NUMBER
JSON_NUMERIC_LITERAL
JSON_SYMBOL
JSON_IDENTIFIER
JSON_VAR_IDENTIFIER
JSON_WS

rule names:
program
expr
use
apiPath
apiAlias
request
requestMethod
requestUrl
requestHeader
requestBody
formBody
urlEncodedBody
jsonBody
binBody
rawBody
requestVar
requestAssert
apiHeader
httpHeader
httpHeaderName
httpHeaderValue
httpHeaderValuePart
string
stringPart
var
jsonAssertion
json
json_object
json_pair
json_key
json_value
json_array
json_number


atn:
[4, 1, 61, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 7, 4, 7, 120, 8, 7, 11, 7, 12, 7, 121, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 163, 8, 20, 11, 20, 12, 20, 164, 1, 21, 1, 21, 1, 21, 3, 21, 170, 8, 21, 1, 22, 1, 22, 4, 22, 174, 8, 22, 11, 22, 12, 22, 175, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 182, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 189, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 195, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 201, 8, 27, 10, 27, 12, 27, 204, 9, 27, 1, 27, 3, 27, 207, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 213, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 223, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 231, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 237, 8, 31, 10, 31, 12, 31, 240, 9, 31, 1, 31, 3, 31, 243, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 249, 8, 31, 1, 32, 3, 32, 252, 8, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 31, 32, 3, 0, 45, 45, 50, 50, 52, 52, 1, 0, 56, 57, 261, 0, 69, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 162, 1, 0, 0, 0, 42, 169, 1, 0, 0, 0, 44, 171, 1, 0, 0, 0, 46, 181, 1, 0, 0, 0, 48, 188, 1, 0, 0, 0, 50, 190, 1, 0, 0, 0, 52, 194, 1, 0, 0, 0, 54, 212, 1, 0, 0, 0, 56, 214, 1, 0, 0, 0, 58, 222, 1, 0, 0, 0, 60, 230, 1, 0, 0, 0, 62, 248, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 78, 3, 10, 5, 0, 76, 78, 3, 34, 17, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 83, 3, 6, 3, 0, 81, 82, 5, 2, 0, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 44, 22, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 33, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 94, 3, 14, 7, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 18, 9, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 114, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 30, 15, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 32, 16, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 115, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 32, 16, 0, 109, 112, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 113, 3, 30, 15, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 13, 1, 0, 0, 0, 118, 120, 3, 46, 23, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 4, 8, 0, 0, 124, 125, 3, 36, 18, 0, 125, 17, 1, 0, 0, 0, 126, 132, 3, 20, 10, 0, 127, 132, 3, 22, 11, 0, 128, 132, 3, 24, 12, 0, 129, 132, 3, 26, 13, 0, 130, 132, 3, 28, 14, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 52, 26, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 52, 26, 0, 138, 23, 1, 0, 0, 0, 139, 141, 5, 4, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 52, 26, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 44, 22, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 44, 22, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 3, 50, 25, 0, 153, 33, 1, 0, 0, 0, 154, 155, 3, 36, 18, 0, 155, 35, 1, 0, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 3, 40, 20, 0, 158, 37, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 39, 1, 0, 0, 0, 161, 163, 3, 42, 21, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 41, 1, 0, 0, 0, 166, 170, 5, 52, 0, 0, 167, 170, 3, 44, 22, 0, 168, 170, 3, 48, 24, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 43, 1, 0, 0, 0, 171, 173, 5, 29, 0, 0, 172, 174, 3, 46, 23, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 45, 1, 0, 0, 0, 179, 182, 7, 1, 0, 0, 180, 182, 3, 48, 24, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 47, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 185, 5, 47, 0, 0, 185, 189, 5, 46, 0, 0, 186, 189, 5, 59, 0, 0, 187, 189, 5, 60, 0, 0, 188, 183, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 49, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 51, 1, 0, 0, 0, 192, 195, 3, 54, 27, 0, 193, 195, 3, 62, 31, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 53, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 202, 3, 56, 28, 0, 198, 199, 5, 53, 0, 0, 199, 201, 3, 56, 28, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 53, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 213, 5, 39, 0, 0, 212, 196, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 55, 1, 0, 0, 0, 214, 215, 3, 58, 29, 0, 215, 216, 5, 54, 0, 0, 216, 217, 3, 60, 30, 0, 217, 57, 1, 0, 0, 0, 218, 223, 3, 44, 22, 0, 219, 223, 5, 59, 0, 0, 220, 223, 5, 55, 0, 0, 221, 223, 5, 57, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 59, 1, 0, 0, 0, 224, 231, 3, 44, 22, 0, 225, 231, 3, 64, 32, 0, 226, 231, 3, 54, 27, 0, 227, 231, 3, 62, 31, 0, 228, 231, 5, 55, 0, 0, 229, 231, 3, 48, 24, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 61, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 238, 3, 60, 30, 0, 234, 235, 5, 53, 0, 0, 235, 237, 3, 60, 30, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 53, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 249, 5, 41, 0, 0, 248, 232, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 63, 1, 0, 0, 0, 250, 252, 5, 58, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 65, 1, 0, 0, 0, 26, 69, 77, 83, 94, 98, 105, 112, 114, 121, 131, 140, 164, 169, 175, 181, 188, 194, 202, 206, 212, 222, 230, 238, 242, 248, 251]