USE=1
AS=2
ASSERT=3
JSON_BODY=4
FORM_BODY=5
URL_ENCODED_BODY=6
BINARY_BODY=7
RAW_BODY=8
GET=9
POST=10
PUT=11
DELETE=12
PATCH=13
HEAD=14
OPTIONS=15
CONNECT=16
TRACE=17
LOCK=18
UNLOCK=19
PROPFIND=20
PROPPATCH=21
COPY=22
MOVE=23
MKCOL=24
MKCALENDAR=25
ACL=26
SEARCH=27
VAR_TEST=28
STRING_START=29
REQEST_START=30
EXT_HTTP_HEADER_NAME=31
HTTP_HEADER_NAME=32
IDENTIFIER=33
DIGITS=34
CRLF=35
COMMENT=36
WS=37
JSON_OBJECT_START=38
JSON_OBJECT_END=39
JSON_ARRAY_START=40
JSON_ARRAY_END=41
ERROR=42
VAR_INTERPOLATION_START=43
STRING_END=44
STRING_CONTENT=45
VAR_INTERPOLATION_END=46
VAR_EXPR=47
END_OF_REQEST_URL=48
END_OF_REQEST_URL_NL=49
REQEST_URL=50
END_OF_LINE=51
LINE_CONTENT=52
JSON_COMMA=53
JSON_SEMI=54
JSON_LITERAL=55
JSON_NUMBER=56
JSON_NUMERIC_LITERAL=57
JSON_SYMBOL=58
JSON_IDENTIFIER=59
JSON_VAR_IDENTIFIER=60
JSON_WS=61
'use'=1
'as'=2
'assert'=3
'json'=4
'formdata'=5
'urlencoded'=6
'bin'=7
'raw'=8
'get'=9
'post'=10
'put'=11
'delete'=12
'patch'=13
'head'=14
'options'=15
'connect'=16
'trace'=17
'lock'=18
'unlock'=19
'propfind'=20
'proppatch'=21
'copy'=22
'move'=23
'mkcol'=24
'mkcalendar'=25
'acl'=26
'search'=27
'['=40
','=53
':'=54
